Identifier = "Tome"
Name = "Tome"
NameShort = "Tome"
Version = "0.1b"
Description = "A Roleplaying Immersion Addon"

Author = "Lyrai @ Faeblight NA"
Website = "http://zhevron.github.io/Tome"
Email = "thomas@lokshall.com"

Environment = "2.2"

Dependencies = {
    LibSimpleWidgets = { "required", "before" }
}

Embed = {
    LibSimpleWidgets = true
}

RunOnStartup = {
    "Tome.Defaults.lua",
    "Tome.Main.lua",
    "Tome.Tooltip.lua",
    "Tome.Data.lua",
    "Tome.Compat.Merisioux.lua",
    "Tome.UI.lua"
}

SavedVariables = {
    Tome_Cache = "shard",
    Tome_Config = "account",
    Tome_Character = "character"
}
