Identifier = "Tome"
Name = "Tome"
NameShort = "Tome"
Version = "0.3.0-beta"
Description = "A Roleplaying Immersion Addon"

Author = "Lyrai @ Faeblight NA"
Website = "http://www.tomeaddon.com/"
Email = "thomas@lokshall.com"

Environment = "2.3"

Dependencies = {
    LibUnitChange = { "required", "before" }
}

Embed = {
    LibUnitChange = true
}

RunOnStartup = {
    "Tome.Defaults.lua",
    "Tome.Main.lua",
    "Tome.Tooltip.lua",
    "Tome.Button.lua",
    "Tome.Data.lua",
    "Tome.Compat.Merisioux.lua",
    "Tome.Widget.Border.lua",
    "Tome.Widget.Draggable.lua",
    "Tome.Widget.Dropdown.lua",
    "Tome.Widget.TextArea.lua",
    "Tome.UI.lua",
    "Tome.UI.Layout.Character.lua",
    "Tome.UI.Layout.Guild.lua",
    "Tome.UI.Layout.View.lua",
    "Tome.UI.Layout.Settings.lua",
    "Tome.UI.Notes.lua"
}

SavedVariables = {
    Tome_Cache = "shard",
    Tome_Config = "account",
    Tome_Notes = "account",
    Tome_Character = "character",
    Tome_Blacklist = "character"
}
